PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/wellness_tracker
JWT_SECRET=ae3b5bedc1ac8da3ba623b1489b3e6be6ff10563abc54c07f820834ec891fe26
GEMINI_API_KEY=AIzaSyCF88M8WPugD9bYJvYfTk5VEoGh1ausS3s


RAZORPAY_KEY_ID=rzp_test_Tu96jnj0ajnlXY       # <<< PASTE YOUR NEW KEY ID HERE
RAZORPAY_KEY_SECRET=FII9QFNqe6IAUm36N3bC1KEy  # <<< PASTE YOUR NEW KEY SECRET HERE
